# ToDoList

./: .gitignore  README.md  ToDoList.sln  compose.yaml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj  CustomWebApplicationFactory.cs  GraphQlClient.cs  TodoGraphQlTests.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Entities/: TodoItem.cs
Backend/Data/Migrations/: 20260407183128_InitialCreate.Designer.cs  20260407183128_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/GraphQL/: GraphQLLoggingListener.cs  Mutation.cs  Query.cs
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/app/: app.html  app.scss  app.ts  todo.api.ts
